    location /alph-explorer/ {
        access_log /etc/nginx/logs/alph-explorer-access.log rpc-proxy;
        error_log /etc/nginx/logs/alph-explorer-error.log error;

        proxy_pass https://backend.mainnet.alephium.org/;

        proxy_set_header Host backend.mainnet.alephium.org;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

    location /alph/ {
        access_log /etc/nginx/logs/alph-access.log rpc-proxy;
        error_log /etc/nginx/logs/alph-error.log error;

        proxy_pass https://node.mainnet.alephium.org/;

        proxy_set_header Host node.mainnet.alephium.org;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
