    location /aptoslabs/ {
        access_log /etc/nginx/logs/aptoslabs-access.log rpc-proxy;
        error_log /etc/nginx/logs/aptoslabs-error.log error;

        proxy_pass https://api.mainnet.aptoslabs.com/;
        proxy_set_header Host api.mainnet.aptoslabs.com;
        set_by_lua_block $aptoslabs_api_key {
            return os.getenv("APTOSLABS_API_KEY") or ""
        }
        proxy_set_header Authorization "Bearer $aptoslabs_api_key";
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
