    location /ave/ {
        access_log /etc/nginx/logs/ave-access.log rpc-proxy;
        error_log  /etc/nginx/logs/ave-error.log  error;

        rewrite ^/ave/(.*)$ /$1 break;

        proxy_pass https://prod.ave-api.com/;
        proxy_set_header Host prod.ave-api.com;
        proxy_ssl_server_name on;

        access_by_lua_block {
            local h = ngx.req.get_headers()
            local v = h["X-API-KEY"] or h["x-api-key"] or ""
            if v == "" then
                v = (os.getenv("AVE_API_KEY") or ""):gsub("^%s+",""):gsub("%s+$","")
            end
            ngx.req.set_header("X-API-KEY", v)
        }
        
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_redirect off;
    }
