    location /bfc-price/ {
        access_log /etc/nginx/logs/bfc-price-access.log rpc-proxy;
        error_log /etc/nginx/logs/bfc-price-error.log error;

        proxy_pass https://user.benfenpay.com/;
        proxy_set_header Host user.benfenpay.com;

        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
