location /blockcypher/ {

    access_log /etc/nginx/logs/blockcypher-access.log rpc-proxy;
    error_log /etc/nginx/logs/blockcypher-error.log error;

    proxy_pass https://api.blockcypher.com/;

    proxy_set_header Host api.blockcypher.com;
    proxy_set_header accept-encoding "identity";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_server_name on;
    proxy_redirect off;
}

location ~ ^/blockcypher/v1/(btc|dash|doge|ltc)/main$ {
    ## rewrite ^/blockcypher/v1(.*)$ $1 break;

    set $crypto_type $1;

    # 根据不同的匹配结果选择不同的 Lua 脚本
    if ($crypto_type = "btc") {
        set $lua_file /usr/local/openresty/lualib/rpc-proxy/blockcypher-btc-gas.lua;
    }
    if ($crypto_type = "dash") {
        set $lua_file /usr/local/openresty/lualib/rpc-proxy/blockcypher-dash-gas.lua;
    }
    if ($crypto_type = "doge") {
        set $lua_file /usr/local/openresty/lualib/rpc-proxy/blockcypher-doge-gas.lua;
    }
    if ($crypto_type = "ltc") {
        set $lua_file /usr/local/openresty/lualib/rpc-proxy/blockcypher-ltc-gas.lua;
    }

    content_by_lua_file $lua_file;
    access_log /etc/nginx/logs/blockcypher-gas-access.log rpc-proxy;
    error_log /etc/nginx/logs/blockcypher-gas-error.log;
}
