    location /blockin/ {
        access_log /etc/nginx/logs/blockin-access.log rpc-proxy;
        error_log /etc/nginx/logs/blockin-error.log error;

        access_by_lua_block {
            local api_keys = ngx.shared.api_keys

            local keys = api_keys:get_keys(0)  -- 获取所有的键
            ngx.log(ngx.ERR, "api_keys free space: ", ngx.shared.api_keys:free_space())
        
            if not keys or #keys == 0 then
                ngx.log(ngx.ERR, "No API keys found in shared memory")
            else
                ngx.log(ngx.ERR, "API keys found in shared memory:")
                for _, key in ipairs(keys) do
                    local value, err = api_keys:get(key)
                    if value then
                        ngx.log(ngx.ERR, key .. " = " .. value)
                    else
                        ngx.log(ngx.ERR, "Failed to get value for key " .. key .. ": " .. (err or "unknown error"))
                    end
                end
            end
            local token = api_keys:get("BLOCKIN_API_KEY")

            if not token then
                ngx.log(ngx.ERR, "API_KEY not found in shared memory")
                return ngx.exit(500)
            end

            token = token:gsub("%s", "")
            ngx.req.set_header("AccessKey", token)
        }

        proxy_pass http://203.176.224.52:30205/;

        #proxy_set_header Host api.blockin.ai;
        proxy_set_header accept-encoding "identity";
        #proxy_set_header AccessKey $api_key;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
