    location /changelly/ {
        access_log /etc/nginx/logs/changelly-access.log rpc-proxy;
        error_log /etc/nginx/logs/changelly-error.log error;

        set $proxy_host "api.changelly.com";
        proxy_pass https://api.changelly.com/;

        proxy_set_header Host api.changelly.com;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
