location /dodo/ {
    access_log /etc/nginx/logs/dodo-access.log rpc-proxy;
    error_log /etc/nginx/logs/dodo-error.log error;

    set_by_lua_block $dodo_api_key {
        return os.getenv("DODO_API_KEY") or ""
    }

    set $proxy_host api.dodoex.io;
    rewrite ^/dodo/(.*) /$1?apikey=$dodo_api_key break;

    proxy_pass https://api.dodoex.io;
    proxy_set_header accept-encoding "identity";
    proxy_set_header Host api.dodoex.io;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_server_name on;
    proxy_redirect off;
}
