    location /f2pool/ {
        access_log /etc/nginx/logs/f2pool-access.log rpc-proxy;
        error_log /etc/nginx/logs/f2pool-error.log error;

        proxy_pass https://www.f2pool.com/;
        proxy_set_header Host www.f2pool.com;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
