location ~ /faviconkit/(?<node_type>[^/]+)/?(?<path>/?.*)?$ {
    access_log /etc/nginx/logs/faviconkit-access.log rpc-proxy;
    error_log /etc/nginx/logs/faviconkit-error.log error;

    rewrite ^/faviconkit/[^/]+/?(.*)$ /$1 break;
    set $proxy_host "$node_type.faviconkit.com";
    proxy_pass https://$node_type.faviconkit.com/$path$is_args$args;

    proxy_set_header Host $node_type.faviconkit.com;
        proxy_set_header accept-encoding "identity";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_server_name on;
    proxy_redirect off;
}
