    location /filscan/ {
        access_log /etc/nginx/logs/filscan-access.log rpc-proxy;
        error_log /etc/nginx/logs/filscan-error.log error;

        set $proxy_host "api-v2.filscan.io";
        proxy_pass https://api-v2.filscan.io/;

        proxy_set_header Host api-v2.filscan.io;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
