    location /google/ {
        access_log /etc/nginx/logs/google-access.log rpc-proxy;
        error_log /etc/nginx/logs/google-error.log error;

        proxy_pass https://www.google.com/recaptcha/api/;
        proxy_set_header Host www.google.com;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
