    location /infura/mainnet {
        access_log /etc/nginx/logs/infura-mainnet-access.log rpc-proxy;
        error_log /etc/nginx/logs/infura-mainnet-error.log error;

        set_by_lua_block $infura_api_key {
            return os.getenv("INFURA_API_KEY") or ""
        }

        proxy_pass https://mainnet.infura.io/v3/$infura_api_key;
        proxy_set_header Host mainnet.infura.io;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

    location /infura/sepolia {
        access_log /etc/nginx/logs/infura-sepolia-access.log rpc-proxy;
        error_log /etc/nginx/logs/infura-sepolia-error.log error;

        set_by_lua_block $infura_api_key {
            return os.getenv("INFURA_API_KEY") or ""
        }

        proxy_pass https://sepolia.infura.io/v3/$infura_api_key;

        proxy_set_header Host sepolia.infura.io;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
