   location /jpush/ {
        access_log /etc/nginx/logs/jpush-access.log rpc-proxy;
        error_log /etc/nginx/logs/jpush-error.log error;

        proxy_pass https://api.jpush.cn/;

        proxy_set_header Host api.jpush.cn;
        proxy_set_header accept-encoding "identity";

        set_by_lua_block $jpush_basic_auth {
            return os.getenv("JPUSH_BASIC_AUTH") or ""
        }

        proxy_set_header Authorization "Basic $jpush_basic_auth";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
