    location /jupiter/ {
        access_log /etc/nginx/logs/jupiter-access.log rpc-proxy;
        error_log /etc/nginx/logs/jupiter-error.log error;

        set $proxy_host "quote-api.jup.ag";
        proxy_pass https://quote-api.jup.ag/;

        proxy_set_header Host quote-api.jup.ag;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
