    location /kaspa-indexer/ {
        access_log /etc/nginx/logs/kaspa-indexer-access.log rpc-proxy;
        error_log /etc/nginx/logs/kaspa-indexer-error.log error;

        set $proxy_host "api.kasplex.org";
        proxy_pass https://api.kasplex.org/;

        proxy_set_header Host api.kasplex.org;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
