location ~ ^/lido/(wq-api|wq-api-holesky)(?:/(.*))?$ {
    access_log /etc/nginx/logs/lido-access.log rpc-proxy;
    error_log /etc/nginx/logs/lido-error.log;

    set $api $1;
    set $rest $2;

    # 根据 color 变量设置后端域名
    if ($api = "wq-api") {
        set $backend "https://wq-api.lido.fi/";
        set $myhost "wq-api.lido.fi";
    }
    if ($api = "wq-api-holesky") {
        set $backend "https://wq-api-holesky.testnet.fi/";
        set $myhost "wq-api-holesky.testnet.fi";
    }

    # 比如  /morpho/blue-api/foo => /foo 追加到后端
    set $backend_url "$backend$rest";

    # 使用 proxy_pass 并引用上面生成的 $backend_url
    proxy_pass $backend_url;

    proxy_set_header Host $myhost;
    proxy_set_header accept-encoding "identity";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_server_name on;
    proxy_redirect off;
}