    location /mempool/signet/api/v1/fees/recommended {
        rewrite ^/mempool(.*)$ $1 break;
        content_by_lua_file /usr/local/openresty/lualib/rpc-proxy/mempool-signet.lua;
        access_log /etc/nginx/logs/mempool-signet-access.log rpc-proxy;
        error_log /etc/nginx/logs/mempool-signet-error.log;
    }
