    location /mempool/ {
        access_log /etc/nginx/logs/mempool-access.log rpc-proxy;
        error_log /etc/nginx/logs/mempool-error.log error;

        set $proxy_host "mempool.space";
        proxy_pass https://mempool.space/;

        proxy_set_header Host mempool.space;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
