    location /mempool/api/v1/fees/recommended {
        rewrite ^/mempool(.*)$ $1 break;
        content_by_lua_file /usr/local/openresty/lualib/rpc-proxy/mempool-gas.lua;
        access_log /etc/nginx/logs/mempool-gas-access.log rpc-proxy;
        error_log /etc/nginx/logs/mempool-gas-error.log;
    }
