    location /eu-mixpanel/ {
        access_log /etc/nginx/logs/mixpanel-eu-access.log rpc-proxy;
        error_log /etc/nginx/logs/mixpanel-eu-error.log error;

        set $proxy_host "api-eu.mixpanel.com";
        proxy_pass https://api-eu.mixpanel.com/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_max_temp_file_size 0;
        proxy_http_version 1.1;
        proxy_read_timeout 600s;

    }
