    location /mixpanel-utility/ {
        access_log /etc/nginx/logs/mixpanel-utility-access.log rpc-proxy;
        error_log /etc/nginx/logs/mixpanel-utility-error.log error;

        set $proxy_host "mixpanel.com";
        proxy_pass https://mixpanel.com/;

        proxy_set_header Host mixpanel.com;
        proxy_set_header accept-encoding "identity";

        # 从环境变量读取 base64 后的 Basic 字符串
        set_by_lua_block $mixpanel_utility_basic {
            return os.getenv("MIXPANEL_UTILITY_BASIC_AUTH") or ""
        }

        proxy_set_header Authorization "Basic $mixpanel_utility_basic";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_max_temp_file_size 0;
        proxy_http_version 1.1;
        proxy_read_timeout 600s;

    }
