location ~ ^/morpho/(blue-api|rewards)(?:/(.*))?$ {
    access_log /etc/nginx/logs/morpho-access.log rpc-proxy;
    error_log /etc/nginx/logs/morpho-error.log;

    set $api $1;
    set $rest $2;

    # 根据 color 变量设置后端域名
    if ($api = "blue-api") {
        #set $backend "https://private.blue-api.morpho.org/graphql/";
        set $backend "https://blue-api.morpho.org/graphql/";
        set $myhost "blue-api.morpho.org";
    }
    if ($api = "rewards") {
        set $backend "https://rewards.morpho.org/";
        set $myhost "rewards.morpho.org";
    }

    # 比如  /morpho/blue-api/foo => /foo 追加到后端
    set $backend_url "$backend$rest";

    # 使用 proxy_pass 并引用上面生成的 $backend_url
    proxy_pass $backend_url;

    proxy_set_header Host $myhost;
    proxy_set_header accept-encoding "identity";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    set_by_lua_block $morpho_api_key {
        return os.getenv("MORPHO_API_KEY") or ""
    }
    proxy_set_header Authorization "Bearer $morpho_api_key";
    proxy_ssl_server_name on;
    proxy_redirect off;
}
