    location /nervosexplorer/ {
        access_log /etc/nginx/logs/nervosexplorer-access.log rpc-proxy;
        error_log /etc/nginx/logs/nervosexplorer-error.log error;

        set $proxy_host "mainnet-api.explorer.nervos.org";
        proxy_pass https://mainnet-api.explorer.nervos.org/;

        proxy_set_header Host mainnet-api.explorer.nervos.org;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
