    location /onramper/ {
        access_log /etc/nginx/logs/onramper-access.log rpc-proxy;
        error_log /etc/nginx/logs/onramper-error.log error;

        set $proxy_host "api.onramper.com";
        proxy_pass https://api.onramper.com/;

        proxy_set_header Host api.onramper.com;
        proxy_set_header accept-encoding "identity";

        set_by_lua_block $onramper_api_key {
            return os.getenv("ONRAMPER_API_KEY") or ""
        }
        proxy_set_header Authorization "$onramper_api_key";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
