    location /revenuecatv1/ {
        access_log /etc/nginx/logs/revenuecatv1-access.log rpc-proxy;
        error_log /etc/nginx/logs/revenuecatv1-error.log error;

        proxy_pass https://api.revenuecat.com/v1/;
        proxy_set_header Host api.revenuecat.com;
        set_by_lua_block $revenuecat_v1_api_key {
            return os.getenv("REVENUECAT_V1_API_KEY") or ""
        }
        proxy_set_header Authorization "Bearer $revenuecat_v1_api_key";

        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
