location /scamsniffer/ {
    access_log /etc/nginx/logs/scamsniffer-access.log rpc-proxy;
    error_log /etc/nginx/logs/scamsniffer-error.log error;

    proxy_pass https://lookup-api.scamsniffer.io/;
    proxy_set_header Host lookup-api.scamsniffer.io;
    
    set_by_lua_block $scamsniffer_api_key {
        return os.getenv("SCAMSNIFFER_API_KEY") or ""
    }
    proxy_set_header x-api-key "$scamsniffer_api_key";

    proxy_set_header Accept-Encoding "gzip, deflate";

    proxy_set_header accept-encoding "identity";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_server_name on;
    proxy_redirect off;
}
