    location /solscan/ {
        access_log /etc/nginx/logs/solscan-access.log rpc-proxy;
        error_log /etc/nginx/logs/solscan-error.log error;

        content_by_lua_block {
            local solscan_v1 = require "proxy_scripts.solscan_v1"
            solscan_v1.handle_request()
        }
    }

    location /solscan/v2/ {
        access_log /etc/nginx/logs/solscan-access.log rpc-proxy;
        error_log /etc/nginx/logs/solscan-error.log error;

        content_by_lua_block {
            local solscan_v2 = require "proxy_scripts.solscan_v2"
            solscan_v2.handle_request()
        }
    }
