location ~ /subscan/(?<node_type>[^/]+)/?(?<path>/?.*)?$ {
    access_log /etc/nginx/logs/subscan-access.log rpc-proxy;
    error_log /etc/nginx/logs/subscan-error.log error;

        access_by_lua_block {
            local api_keys = ngx.shared.api_keys
            local token = api_keys:get("SUBSCAN_API_KEY")

            if not token then
                ngx.log(ngx.ERR, "API_KEY not found in shared memory")
                return ngx.exit(500)
            end

            token = token:gsub("%s", "")
            ngx.req.set_header("x-api-key", token)
        }

    rewrite ^/subscan/[^/]+/?(.*)$ /$1 break;
    set $proxy_host "$node_type.api.subscan.io";
    proxy_pass https://$node_type.api.subscan.io/$path$is_args$args;

    #proxy_set_header x-api-key $api_key;
    proxy_set_header Host $node_type.api.subscan.io;
    proxy_set_header accept-encoding "identity";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_server_name on;
    proxy_redirect off;
}
