    location /swft/ {
        access_log /etc/nginx/logs/swft-access.log rpc-proxy;
        error_log /etc/nginx/logs/swft-error.log error;

        set $proxy_host "swftc.info";
        proxy_pass https://swftc.info/;

        proxy_set_header Host swftc.info;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
