location /thorswapv2_bk/ {
    access_log /etc/nginx/logs/thorswapv2-access.log rpc-proxy;
    error_log /etc/nginx/logs/thorswapv2-error.log error;

#     access_by_lua_block {
#         local api_keys = ngx.shared.api_keys
#         local token = api_keys:get("THORSWAP_API_KEY")
#
#         if not token then
#             ngx.log(ngx.ERR, "API_KEY not found in shared memory")
#             return ngx.exit(500)
#         end
#
#         token = token:gsub("%s", "")
#         ngx.req.set_header("x-api-key", token)
#     }

    proxy_pass https://api.swapkit.dev/;
    proxy_set_header Host api.swapkit.dev;

    proxy_set_header accept-encoding "identity";
    proxy_set_header X-Real-IP $remote_addr;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36";
    proxy_set_header Accept "*/*";
    proxy_set_header Referer "https://api.swapkit.dev/";
    proxy_set_header Cookie $http_cookie;

    proxy_ssl_server_name on;
    proxy_redirect off;
}
