    location /trezor/ {
        proxy_pass https://trezor-cardano-mainnet.blockfrost.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header accept-encoding "identity";
    }
