    location /testnet-unisat/ {
        access_log /etc/nginx/logs/unisat-testnet-access.log rpc-proxy;
        error_log /etc/nginx/logs/unisat-testnet-error.log error;

        set $proxy_host "open-api-testnet.unisat.io";
        proxy_pass https://open-api-testnet.unisat.io/;

        proxy_set_header Host open-api-testnet.unisat.io;
        proxy_set_header accept-encoding "identity";
        set_by_lua_block $unisat_testnet_api_key {
            return os.getenv("UNISAT_TESTNET_API_KEY") or ""
        }
        proxy_set_header Authorization "Bearer $unisat_testnet_api_key";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
