location =  /node/evm--30 {
        access_log /etc/nginx/logs/evm30-access.log rpc-proxy;
        error_log /etc/nginx/logs/evm30-error.log error;

        proxy_pass  https://public-node.rsk.co/;

        proxy_set_header Host public-node.rsk.co;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
}
