location /tronnile/ {
        access_log /etc/nginx/logs/tronnile-access.log rpc-proxy;
        error_log /etc/nginx/logs/tronnile-error.log error;
    
        proxy_pass https://nile.trongrid.io/;
        proxy_set_header Host nile.trongrid.io;

        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;

    }
