    location /wemix/ {
        access_log /etc/nginx/logs/wemix-access.log rpc-proxy;
        error_log /etc/nginx/logs/wemix-error.log;
    
        content_by_lua_block {
            local health_checker = require "rpc-proxy.rpc-check"
            local backend = health_checker.get_backend("wemix")
    
            local http = require "resty.http"
            local httpc = http.new()
            httpc:set_timeout(50000)
    
            local path = ngx.var.uri
            local prefix = "/wemix/"
            local index = path:find(prefix, 1, true)
            local subpath = ""

            if index then
                subpath = path:sub(index + #prefix)
            end
    
            local target_uri = backend.url
            if subpath ~= "" then
                target_uri = target_uri .. "/" .. subpath
            end
    
            local query = ngx.var.args
            if query then
                target_uri = target_uri .. "?" .. query
            end
    
            ngx.req.read_body()
            local body_data = ngx.req.get_body_data()
    
            local res, err = httpc:request_uri(target_uri, {
                method = ngx.var.request_method,
                body = body_data,
                headers = {
                    ["Host"] = backend.host,
                    ["Content-Type"] = ngx.var.content_type,
                    ["X-Forwarded-For"] = ngx.var.remote_addr
                },
                ssl_verify = false
            })
    
            if not res then
                ngx.log(ngx.ERR, "Request to backend " .. backend.host .. " failed: ", err)
                return ngx.exit(500)
            end
    
            ngx.ctx.proxy_pass_url = backend.host
            for k, v in pairs(res.headers) do
                ngx.header[k] = v
            end
            ngx.status = res.status
            ngx.say(res.body)
            ngx.exit(ngx.HTTP_OK)
        }

        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

    location /wemixbak/ {
        access_log /etc/nginx/logs/wemix-access.log rpc-proxy;
        error_log /etc/nginx/logs/wemix-error.log error;

        set_by_lua_block $wemix_api_token {
            return os.getenv("WEMIX_API_TOKEN") or ""
        }

        proxy_pass https://lb.drpc.org/ogrpc?network=wemix&dkey=$wemix_api_token;
        proxy_set_header Host lb.drpc.org;

        #proxy_pass https://api.wemix.com;
        #proxy_set_header Host api.wemix.com;

        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
