location /zircuit/ {
    access_log /etc/nginx/logs/zircuit-access.log rpc-proxy;
    error_log /etc/nginx/logs/zircuit-error.log;
    
    content_by_lua_block {
        local zircuit = require "proxy_scripts.zircuit"
        zircuit.handle_request()
    }
}
