    location /algo {
        access_log /etc/nginx/logs/algo-access.log rpc-proxy;
        error_log /etc/nginx/logs/algo-error.log error;

        access_by_lua_block {
            local api_keys = ngx.shared.api_keys
            local token = api_keys:get("NOWNODES_API_KEY")

            if not token then
                ngx.log(ngx.ERR, "API_KEY not found in shared memory")
                return ngx.exit(500)
            end

            token = token:gsub("%s", "")
            ngx.req.set_header("api-key", token)
        }

        proxy_pass https://algo.nownodes.io/;

        proxy_set_header Host algo.nownodes.io;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
