    location /astar/ {
        access_log /etc/nginx/logs/astar-access.log rpc-proxy;
        error_log /etc/nginx/logs/astar-error.log error;

        #proxy_pass https://evm.astar.network/;
        proxy_pass https://astar.public.blastapi.io;

        #proxy_set_header Host evm.astar.network;
        proxy_set_header Host astar.public.blastapi.io;
        proxy_set_header accept-encoding "identity";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
