    location /avalanche/ {
        access_log /etc/nginx/logs/avalanche-access.log rpc-proxy;
        error_log /etc/nginx/logs/avalanche-error.log error;

        set $proxy_host "avalanche.public-rpc.com";
        proxy_pass https://avalanche.public-rpc.com/;

        proxy_set_header Host avalanche.public-rpc.com;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
