    location /btcbook-testnet/ {
        access_log /etc/nginx/logs/btcbook-testnet-access.log rpc-proxy;
        error_log /etc/nginx/logs/btcbook-testnet-error.log error;

        proxy_pass  https://btcbook-testnet.nownodes.io/;

        set_by_lua_block $btcbook_testnet_key {
            return os.getenv("BTCBOOK_TESTNET_NOWNODES_IO_KEY") or ""
        }
        proxy_set_header api-key "$btcbook_testnet_key";
        proxy_set_header Host btcbook-testnet.nownodes.io;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
