    location /celestia/ {
        access_log /etc/nginx/logs/celestia-access.log rpc-proxy;
        error_log /etc/nginx/logs/celestia-error.log error;

        set $proxy_host "lcd-celestia.keplr.app";
        proxy_pass https://lcd-celestia.keplr.app/;

        proxy_set_header Host lcd-celestia.keplr.app;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
