    location /cfx/ {
        access_log /etc/nginx/logs/cfx-access.log rpc-proxy;
        error_log /etc/nginx/logs/cfx-error.log error;

        set $proxy_host main.confluxrpc.com;
        set_by_lua_block $cfx_key {
            return os.getenv("CFX_CONFLUXRPC_KEY") or ""
        }
        proxy_pass https://main.confluxrpc.com/$cfx_key/;
        
        proxy_set_header Host main.confluxrpc.com;
        proxy_set_header accept-encoding "identity";
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

