    location /cfxespace/ {
        access_log /etc/nginx/logs/cfxespace-access.log rpc-proxy;
        error_log /etc/nginx/logs/cfxespace-error.log error;

        set $proxy_host evm.confluxrpc.com;
        set_by_lua_block $cfx_key {
            return os.getenv("CFX_CONFLUXRPC_KEY") or ""
        }
        proxy_pass http://evm.confluxrpc.com/$cfx_key/;
        
        proxy_set_header Host evm.confluxrpc.com;
        proxy_set_header accept-encoding "identity";
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

