    location /change-hero/ {
        access_log /etc/nginx/logs/change-hero-access.log rpc-proxy;
        error_log /etc/nginx/logs/change-hero-error.log error;

        access_by_lua_block {
            local api_keys = ngx.shared.api_keys
            local token = api_keys:get("CHANGE_HERO_API_KEY")

            if not token then
                ngx.log(ngx.ERR, "CHANGE_HERO_API_KEY not found in shared memory")
                return ngx.exit(500)
            end

            token = token:gsub("%s", "")
            ngx.req.set_header("api-key", token)
        }

        set $proxy_host api.changehero.io;
        proxy_pass https://api.changehero.io/;
        
        proxy_set_header Host api.changehero.io;
        proxy_set_header accept-encoding "identity";
        proxy_ssl_server_name on;
        proxy_redirect off;
    }