    location /ckb/ {
        access_log /etc/nginx/logs/ckb-access.log rpc-proxy;
        error_log /etc/nginx/logs/ckb-error.log error;

        set $proxy_host "mainnet.ckb.dev";
        proxy_pass https://mainnet.ckb.dev;

        proxy_set_header Host mainnet.ckb.dev;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

    location /ckb-indexer/ {
        access_log /etc/nginx/logs/ckb-indexer-access.log rpc-proxy;
        error_log /etc/nginx/logs/ckb-indexer-error.log error;

        set $proxy_host "mainnet.ckb.dev";
        proxy_pass https://mainnet.ckb.dev/indexer;

        proxy_set_header Host mainnet.ckb.dev;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
