    location /cosmoshub/ {
        access_log /etc/nginx/logs/cosmoshub-access.log rpc-proxy;
        error_log /etc/nginx/logs/cosmoshub-error.log error;

        #proxy_pass https://lcd-cosmoshub.whispernode.com/;
        #proxy_set_header Host lcd-cosmoshub.whispernode.com;

        proxy_pass https://lcd-cosmoshub.keplr.app/;
        proxy_set_header Host lcd-cosmoshub.keplr.app;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
