    location /cryptoorgchain/ {
        access_log /etc/nginx/logs/cryptoorgchain-access.log rpc-proxy;
        error_log /etc/nginx/logs/cryptoorgchain-error.log error;

        set $proxy_host "rest-cryptoorgchain.ecostake.com";
        proxy_pass https://rest-cryptoorgchain.ecostake.com/;

        proxy_set_header Host rest-cryptoorgchain.ecostake.com;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
