location /dtc/ {
    access_log /etc/nginx/logs/dtc-rpc-access.log rpc-proxy;
    error_log /etc/nginx/logs/dtc-rpc-error.log error;

    proxy_pass https://rpc.datatradechain.net/;

    proxy_set_header Host rpc.datatradechain.net;
    proxy_set_header accept-encoding "identity";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_server_name on;
    proxy_redirect off;
}

location /dtc-explorer/ {
    access_log /etc/nginx/logs/dtc-explorer-access.log rpc-proxy;
    error_log /etc/nginx/logs/dtc-explorer-error.log error;

    proxy_pass https://dtc.datatradechain.net/;

    proxy_set_header Host dtc.datatradechain.net; 
    proxy_set_header accept-encoding "identity";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_server_name on;
    proxy_redirect off;
}