    location /dynex/ {
        access_log /etc/nginx/logs/dynex-access.log rpc-proxy;
        error_log /etc/nginx/logs/dynex-error.log error;

        set_by_lua_block $dynex_api_key {
            return os.getenv("DYNEX_API_KEY") or ""
        }
        rewrite ^/dynex/(.*)$ /rpc/$dynex_api_key/$1 break;

        proxy_pass https://node-fra-infra-01.dynexcoin.org/;
        proxy_set_header Host node-fra-infra-01.dynexcoin.org;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
