location /ethena/ {
        access_log /etc/nginx/logs/ethena-access.log rpc-proxy;
        error_log /etc/nginx/logs/ethena-error.log error;

        set $proxy_host "ethena.fi";
        proxy_pass https://ethena.fi/;

        proxy_set_header Host ethena.fi;
        set_by_lua_block $ethena_api_key {
            return os.getenv("ETHENA_API_KEY") or ""
        }
        proxy_set_header Authorization "Bearer $ethena_api_key";
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
}
