    location /falcon/finance/ {
        access_log /etc/nginx/logs/falcon-access.log rpc-proxy;
        error_log /etc/nginx/logs/falcon-error.log error;

        set $proxy_host "api.falcon.finance";
        proxy_pass https://api.falcon.finance/;

        proxy_set_header Host api.falcon.finance;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
