    location /fetch/ {
        access_log /etc/nginx/logs/fetch-access.log rpc-proxy;
        error_log /etc/nginx/logs/fetch-error.log error;

        proxy_pass https://fetch-rest.publicnode.com/;
        proxy_set_header Host fetch-rest.publicnode.com;

        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
