location /hsk/ {

    access_log /etc/nginx/logs/hsk-access.log rpc-proxy;
    error_log /etc/nginx/logs/hsk-error.log;

    content_by_lua_block {
        local hsk = require "proxy_scripts.hsk"
        hsk.handle_request()
    }
}