        location /ksm/ {
            access_log /etc/nginx/logs/ksm-access.log rpc-proxy;
            error_log /etc/nginx/logs/ksm-error.log debug;

            proxy_pass https://kusama-rpc.polkadot.io/;
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_verify off;  # 在生产环境中应该启用验证

            proxy_set_header Host kusama-rpc.polkadot.io;
        proxy_set_header accept-encoding "identity";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 如果需要，可以在这里添加更多的头部

            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;

            # 增加超时时间
            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
