    location /neox/ {
        access_log /etc/nginx/logs/neox-access.log rpc-proxy;
        error_log /etc/nginx/logs/neox-error.log error;

        proxy_pass https://onekey-mainnet.ngd.network:1443/;

        proxy_set_header Host onekey-mainnet.ngd.network;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
