    location /neurai/ {
        access_log /etc/nginx/logs/neurai-access.log rpc-proxy;
        error_log /etc/nginx/logs/neurai-error.log error;

        set $proxy_host "blockbook-new-01.neurai.org";
        proxy_pass https://blockbook-new-01.neurai.org/;

        proxy_set_header Host blockbook-new-01.neurai.org;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
