location /panora/ {

    access_log /etc/nginx/logs/panora-access.log rpc-proxy;
    error_log /etc/nginx/logs/panora-error.log;

    content_by_lua_block {
        local panora = require "proxy_scripts.panora"
        panora.handle_request()
    }
}