    location /sbtc/ {
        access_log /etc/nginx/logs/sbtc-access.log rpc-proxy;
        error_log /etc/nginx/logs/sbtc-error.log error;

        proxy_pass https://13.214.174.120:19120/;

        proxy_set_header Host $host;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

