    location /scdoscan/ {
        access_log /etc/nginx/logs/scdoscan-access.log rpc-proxy;
        error_log /etc/nginx/logs/scdoscan-error.log error;

        set $proxy_host "api.scdoscan.io";
        proxy_pass https://api.scdoscan.io/;

        proxy_set_header Host api.scdoscan.io;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

    location /scdo/org/ {
        access_log /etc/nginx/logs/scdoorg-access.log rpc-proxy;
        error_log /etc/nginx/logs/scdoorg-error.log error;

        proxy_pass https://token.scdo.org/;

        proxy_set_header Host token.scdo.org;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

    location /scdo/shard1 {
        access_log /etc/nginx/logs/scdo-access.log rpc-proxy;
        error_log /etc/nginx/logs/scdo-error.log error;

        set $proxy_host "mainnet.scdo.org";
        proxy_pass https://mainnet.scdo.org:8137;

        proxy_set_header Host mainnet.scdo.org;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

    location /scdo/shard2 {
        access_log /etc/nginx/logs/scdo-access.log rpc-proxy;
        error_log /etc/nginx/logs/scdo-error.log error;

        set $proxy_host "mainnet.scdo.org";
        proxy_pass https://mainnet.scdo.org:8138;

        proxy_set_header Host mainnet.scdo.org;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

    location /scdo/shard3 {
        access_log /etc/nginx/logs/scdo-access.log rpc-proxy;
        error_log /etc/nginx/logs/scdo-error.log error;

        set $proxy_host "mainnet.scdo.org";
        proxy_pass https://mainnet.scdo.org:8139;

        proxy_set_header Host mainnet.scdo.org;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

    location /scdo/shard4 {
        access_log /etc/nginx/logs/scdo-access.log rpc-proxy;
        error_log /etc/nginx/logs/scdo-error.log error;

        set $proxy_host "mainnet.scdo.org";
        proxy_pass https://mainnet.scdo.org:8136;

        proxy_set_header Host mainnet.scdo.org;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
