    location /secretnetwork/ {
        access_log /etc/nginx/logs/secretnetwork-access.log rpc-proxy;
        error_log /etc/nginx/logs/secretnetwork-error.log error;

        set_by_lua_block $secretnetwork_token {
            return os.getenv("SECRETNETWORK_TOKEN") or ""
        }

        rewrite ^/secretnetwork/?(.*)$ /$1 break;
        proxy_pass https://rpc.ankr.com/premium-http/scrt_cosmos/$secretnetwork_token$uri$is_args$args;
        proxy_set_header Host rpc.ankr.com;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
