    location /tsol/ {
        access_log /etc/nginx/logs/tsol-access.log rpc-proxy;
        error_log /etc/nginx/logs/tsol-error.log;
    
        content_by_lua_block {
            local tsol_health = require "proxy_scripts.solanadevnet"
            tsol_health.handle_request()
        }
    }
