    location /sui/ {
        access_log /etc/nginx/logs/sui-access.log rpc-proxy;
        error_log /etc/nginx/logs/sui-error.log;
    
        content_by_lua_block {
            local sui = require "proxy_scripts.sui"
            sui.handle_request()
        }
    }
