    location /tbsc/ {
        access_log /etc/nginx/logs/tbsc-access.log rpc-proxy;
        error_log /etc/nginx/logs/tbsc-error.log error;

        set $proxy_host "data-seed-prebsc-1-s1.binance.org:8545";
        proxy_pass https://data-seed-prebsc-1-s1.binance.org:8545/;

        proxy_set_header Host data-seed-prebsc-1-s1.binance.org:8545;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
