location /tbtc4/ {

    access_log /etc/nginx/logs/tbtc4-access.log rpc-proxy;
    error_log /etc/nginx/logs/tbtc4-error.log;

    content_by_lua_block {
        local common = require "proxy_scripts.tbtc4"
        common.handle_request()
    }
}