    location /tmint/ {
        access_log /etc/nginx/logs/tmint-access.log rpc-proxy;
        error_log /etc/nginx/logs/tmint-error.log error;

        set $proxy_host "sepolia-testnet-rpc.mintchain.io";
        proxy_pass https://sepolia-testnet-rpc.mintchain.io/;

        proxy_set_header Host sepolia-testnet-rpc.mintchain.io;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
