    location /topsideprealpha/ {
        access_log /etc/nginx/logs/topsideprealpha-access.log rpc-proxy;
        error_log /etc/nginx/logs/topsideprealpha-error.log error;

        set $proxy_host "pre-alpha-us-http-geth.opside.network";
        proxy_pass https://pre-alpha-us-http-geth.opside.network/;

        proxy_set_header Host pre-alpha-us-http-geth.opside.network;
        proxy_set_header accept-encoding "identity";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_redirect off;
    }
