    location /trxresnile/ {
        access_log /etc/nginx/logs/trxresnile-access.log rpc-proxy;
        error_log /etc/nginx/logs/trxresnile-error.log error;

        set $proxy_host 47.236.112.168;
        proxy_pass http://47.236.112.168:9123/;
        
        proxy_set_header Host 47.236.112.168;
        proxy_set_header accept-encoding "identity";
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

