    location /trxres/ {
        access_log /etc/nginx/logs/trxres-access.log rpc-proxy;
        error_log /etc/nginx/logs/trxres-error.log error;

        set $proxy_host 1keyapi.trxres.com;
        proxy_pass https://1keyapi.trxres.com/;
        
        proxy_set_header Host 1keyapi.trxres.com;
        proxy_set_header accept-encoding "identity";
        proxy_ssl_server_name on;
        proxy_redirect off;
    }

